package lesson07_3;

public class Ins {
	public static void main(String[] args) {
		String str = new String();
		// 1. String : 클래스, 데이터 타입 // >> 구조상 클래스, 문법상 데이터 타입
		// 2. str : 객체, 지역 변수 // >> 객체이자 변수 구조상 객체 지역 변수 // > 객체는 이름 > 본질이 무엇이냐 
		// 3. = : 대입 연산자     // >> 오른쪽에서 왼쪽으로 대입 
		// 4. new : 연산자, 인스턴스 생성 트리거, 생성자 필요  // >> 형식상 연산자, 생성,
		// 5. String() : 생성자 호출, 기본 생성자     // >> 
		
		// 5-1. 4+5 : 새 인스턴스 생성 / >> 주소 > 전달  
		
		str.length(); // 문자의 길이값 보여줌
		new String().length(); // 이름을 배정받지 못하고 사라진 버려진 상태 / 필요에 따라서 사용은 함
		
		String s; // 인스턴스 미할당 객체 / heap에 할당 받은게 인스턴스 객체! / 인스턴스는 위치, 포지셔닝 > 아직 초기화 안함
		String s2 = null; // > 객체이자 지역 변수
		
		//상속 : 자식은 부모는 알지만 부모는 자식을 모름 / 역방향 x?
	}
}


